<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
</head>
<body>
<style>
   .boxWrap{
         position: absolute;
         right: 100px;   
         width: 420px;
         height: 420px;
         margin-top: 200px;
         
      }
   .boxWrap li{background:white;float:left;width: 180px;height: 180px;padding: 40px;margin: 15px;box-shadow: 0 0 20px #000;}
   .boxWrap img{margin: 0 auto;margin-bottom: 20px}
   .boxWrap p{text-align: center;}
   
   
   .boxWrap li:nth-child(2){background:#f3f5ff;}
</style>

----------------------------------------------------------------------------------------------------
<div class="contentsTwo">오후 4:55 2020-06-2
      <ul class="boxWrap clearfix">
         <li><img src="images/B.png" alt=""><p>Registration<br>Guide</p></li>
         <li><img src="images/E.png" alt=""><p>Live Call<br>Support</p></li>
         <li><img src="images/C.png" alt=""><p>Secured<br>Payment</p></li>
         <li><img src="images/D.png" alt=""><p>Track Your<br>Move</p></li>
      </ul>




</body>
</html>